NEXTAUTH_URL=http://localhost:3000
SECRET=f244e047f67de67a901d78949c8d35d5

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=72436567158-f1dhpn5ackce32svgt15oql092e011kq.apps.googleusercontent.com
GOOGLE_SECRET=R9EDdXDjwCEsMLi77G72K1w1

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=mongodb+srv://baskinnature:3V6lxDhOpU7ujLnL@cluster0.x3arp.mongodb.net/Store?retryWrites=true&w=majority
